HOST=0.0.0.0
PORT=1337
APP_KEYS=8M7niPiR2IZnIAz2nRO5mQ==,8KYSPE11OKeQjUYOzGF/nw==,5qQAgJH+zYJo++e2b4U3Sg==,G6uktiN7ermYW8CyFVssrg==
API_TOKEN_SALT=WRlB90xFxueZA4VFjwYFFA==
ADMIN_JWT_SECRET=tcXhwhNdU8iNYpPhVkNdng==
TRANSFER_TOKEN_SALT=j2PgiEkisuCwhM1iQW/NjA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=96on559JJD2TLyo83x9kQg==
